# EXAMPLE CONFIG FOR RUNNING LOCALLY OVER TELESCOPE DATA ONLY
# - configuration for Datura telescope used for test beam campaign in June 2012 at DESY TB21
# - for tests, you can find an example run here:
#   /afs/desy.de/group/telescopes/EutelTestData/TestPysubExampleDaturaAlone/run004118.raw
#   (telescope only data taken with (passive) CMS pixel as DUT)
# ---------------------------------------------------------------------------------------------
# 
[DEFAULT]
# The python config parser interprets '%(NAME)s' as the corresponding variable NAME.
# The variable env_eutelescope_path is by default filled with the environment variable EUTELESCOPE
# and should correspond to the installation path of EUTelescope.
BasePath    = %(env_eutelescope_path)s/pysub/examples/datura-alone


[General]
Interactive = On
GEARFile    = gear_desy2012_06f_tb21.xml
Histoinfo   = histoinfo.xml
ForceYes    = On


[SteeringTemplate]
SteeringBasePath      = %(BasePath)s/steering-templates
ConverterSteeringFile = %(SteeringBasePath)s/converter-tmp.xml
PedestalSteeringFile  = %(SteeringBasePath)s/pedestal-tmp.xml
ClusearchSteeringFile = %(SteeringBasePath)s/clusearch-tmp.xml
FilterSteeringFile    = %(SteeringBasePath)s/filter-tmp.xml
EtaSteeringFile       = %(SteeringBasePath)s/eta-tmp.xml
HitmakerSteeringFile  = %(SteeringBasePath)s/hitmaker-tmp.xml
AlignSteeringFile     = %(SteeringBasePath)s/align-tmp.xml
PedeSteeringFile      = %(SteeringBasePath)s/pede-steer-tmp.txt
FitterSteeringFile    = %(SteeringBasePath)s/fitter-tmp.xml

[LOCAL]
# set the folder which contains the raw/native data files
LocalFolderNative             	= /afs/desy.de/group/telescopes/EutelTestData/TestExampleDaturaAlone
# set here the path where the gear file are stored
LocalFolderGear	    	      = %(BasePath)s
# set here the path for the histoinfo file
LocalFolderHistoinfo          = %(BasePath)s
# Set here the path for the input file
# recommended subfolder structure:
LocalFolderOutputBase		= ./output
LocalFolderLcioRaw            	= %(LocalFolderOutputBase)s/lcio-raw
LocalFolderDBHotPixel         	= %(LocalFolderOutputBase)s/db
LocalFolderDBPede             	= %(LocalFolderOutputBase)s/db
LocalFolderClusearchResults   	= %(LocalFolderOutputBase)s/results
LocalFolderFilterResults      	= %(LocalFolderOutputBase)s/results
LocalFolderDBEta              	= %(LocalFolderOutputBase)s/db
LocalFolderHitmakerResults    	= %(LocalFolderOutputBase)s/results
LocalFolderAlignResults       	= %(LocalFolderOutputBase)s/results
LocalFolderDBAlign            	= %(LocalFolderOutputBase)s/db
LocalFolderFitterResults      	= %(LocalFolderOutputBase)s/results
LocalFolderDBOffset           	= %(LocalFolderOutputBase)s/db
#
LocalFolderConvertHisto       	= %(LocalFolderOutputBase)s/histo
LocalFolderConvertJoboutput   	= %(LocalFolderOutputBase)s/logs
LocalFolderPedestalHisto      	= %(LocalFolderOutputBase)s/histo
LocalFolderPedestalJoboutput  	= %(LocalFolderOutputBase)s/logs
LocalFolderClusearchHisto     	= %(LocalFolderOutputBase)s/histo
LocalFolderClusearchJoboutput 	= %(LocalFolderOutputBase)s/logs
LocalFolderEtaHisto           	= %(LocalFolderOutputBase)s/histo
LocalFolderEtaJoboutput       	= %(LocalFolderOutputBase)s/logs
LocalFolderHitmakerHisto      	= %(LocalFolderOutputBase)s/histo
LocalFolderHitmakerJoboutput  	= %(LocalFolderOutputBase)s/logs
LocalFolderAlignHisto         	= %(LocalFolderOutputBase)s/histo
LocalFolderAlignJoboutput     	= %(LocalFolderOutputBase)s/logs
LocalFolderFitterHisto        	= %(LocalFolderOutputBase)s/histo
LocalFolderFitterJoboutput    	= %(LocalFolderOutputBase)s/logs

[Logger]
# Logging levels
#
# CRITICAL = 50
# ERROR    = 40
# WARNING  = 30
# INFO     = 20
# ALL      = 15
# DEBUG    = 10
GlobalLoggerLevel = 1

# Console logger
ConsoleHandler = on
ConsoleHandlerLevel = 20

# File rotating logger
RotatingFileHandler = on
RotatingFileHandlerLevel = 1
RotatingFileHandlerSize  = 1000000
RotatingFileHandlerFileName = lastrun.log

[AlignOptions]
RunPede             = True 
UseResidualCuts     = True 
Records             = 10000000
# Skip                = 0
#                     plane0  1     2     3     4     5
ResidualXMin        = -300. -300. -300. -600. -600. -600.
ResidualXMax        =  300.  300.  300.  600.  600.  600.
ResidualYMin        = -300. -300. -300. -600. -600. -600.
ResidualYMax        =  300.  300.  300.  600.  600.  600.
#
# DistanceMax [um] used in EUTelMille/findTrack:
#
DistanceMax         =  1000 
#
#ExcludePlanes       =  2
FixedPlanes         = 0 5

[FitterOptions]
#
# Globals
Records                = 100000000
#
# TestFitter options
BeamEnergy             = 4
AllowedSkipHits        = 1
SkipHitPenalty         = 1 
AllowedMissingHits     = 1
MissingHitPenalty      = 1 
Chi2Max                = 100
PassiveLayerIDs        = None
DistanceMax            = 1000.0

#
# DUTHisto e NTuple
DUTHitCollectionName   = alignedHit_eta3x3
UseManualDUT           = False
ManualDUTID            = 3
DUTAlignment           = 0 0 0
