# EXAMPLE CONFIG FOR RUNNING LOCALLY OVER TELESCOPE DATA ONLY
# - configuration for Datura telescope used for test beam campaign in June 2012 at DESY TB21
# - for details see the included README
# - for tests, you can find an example run here:
#   /afs/desy.de/group/telescopes/EutelTestData/TestPysubExampleDaturaAlone/run004118.raw
#   (telescope only data taken with (passive) CMS pixel as DUT)
# ---------------------------------------------------------------------------------------------
# 

[DEFAULT]
# global section. Settings can be overwritten through task-specific sections

# The python config parser interprets '%(NAME)s' as the corresponding variable NAME.
# The variable EutelescopeFolder is by default filled with the environment variable EUTELESCOPE
# and should correspond to the installation path of EUTelescope.
# Also, the variable %(home)s corresponds to the user's home directory.

# the template file name can be set with
# TemplateFile = file.xml
# The default is '[task]-tmp.xml'
BasePath = %(eutelescopepath)s/jobsub/X0
TemplatePath = %(BasePath)s/steering-files
# set the folder which contains the raw/native data files
NativeFolder = %(BasePath)s/output/raw
# histogram information
Histoinfo = histoinfo.xml
# format for the output; @RunNumber@ is the current run number padded with leading zeros to 6 digits
Output = @RunNumber@
# which run number to use for hot pixel determination
HotpixelRunNumber = @RunNumber@
SkipNEvents = 
# set here the path where the gear file are stored
# set here the path for the histoinfo file
HistoinfoFolder = %(BasePath)s
# Set here the path for the input file
# recommended subfolder structure:
LocalFolderOutputBase = %(BasePath)s/output
LcioRawFolder = %(LocalFolderOutputBase)s/lcio-raw
GearFolder = %(LocalFolderOutputBase)s/gear
DBFolder = %(LocalFolderOutputBase)s/db
ResultsFolder = %(LocalFolderOutputBase)s/results
HistoFolder = %(LocalFolderOutputBase)s/histo
LogFolder = %(LocalFolderOutputBase)s/logs
# limit processing of run to a certain number of events
MaxRecordNumber = 1000000000

# the verbosity used by the eutelescope producers (i.e. MESSAGE, DEBUG, ERROR with appended level from 0..9, e.g. MESSAGE5)
# if you set this to DEBUG0 but you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to Debug in the 
# $EUTELESCOPE/CMakeList.txt file.
Verbosity = MESSAGE
EveryNEvents = 1000

[converter]
# section for the converter step
MaxHotPixelFiringFrequency = 1
LocalVerbosityCommentLeft = !--
LocalVerbosityCommentRight = --
AIDAVerbosity = %(Verbosity)s
UniversalNativeReaderVerbosity = SILENT
Mimosa26EUTelAutoPedestalNoiseProcessorVerbosity = SILENT
HotPixelKillerVerbosity = SILENT
SaveVerbosity = SILENT
MyEUTelUtilityPrintEventNumberVerbosity = SILENT

[clusearch]
# section for the clustering step
ClusteringMethod = SparseCluster2
SparseClusteringMinDistance = 0
FillHistograms = false

LocalVerbosityCommentLeft = !--
LocalVerbosityCommentRight = --
AIDAVerbosity = SILENT
Mimosa26EUTelAutoPedestalNoiseProcessorVerbosity = SILENT
LoadHotPixelDBVerbosity = SILENT
HotPixelKillerVerbosity = SILENT
ClusteringVerbosity = SILENT
CorrelatorVerbosity = SILENT
SaveVerbosity = SILENT
MyEUTelUtilityPrintEventNumberVerbosity = SILENT

[hitmaker]
# section for the hitmaker step
InputFile = %(ResultsFolder)s/@RunNumber@-cluster.slcio
CoGAlgorithm = FULL
3DHistogram = false
NPixelCommentLeft = !--
NPixelCommentRight = --
NPixel = 9
NxMPixelCommentLeft = !--
NxMPixelCommentRight = --
NxMPixel = 3 3

LocalVerbosityCommentLeft = !--
LocalVerbosityCommentRight = --
AIDAVerbosity = SILENT
LoadHotPixelDBVerbosity = SILENT
Mimosa26EUTelAutoPedestalNoiseProcessorVerbosity = SILENT
GeoSelectionVerbosity = SILENT
HitMakerM26Verbosity = SILENT
PreAlignerVerbosity = SILENT
CorrelatorVerbosity = SILENT
SaveVerbosity = SILENT
MyEUTelUtilityPrintEventNumberVerbosity = SILENT

[align]
InputFile = %(ResultsFolder)s/@RunNumber@-hit.slcio
PedeSteeringFile = %(TemplatePath)s/pede-steer-tmp.txt
# do not need so many events for alignment - this overwrites global value set above
RunPede = 1 
UseResidualCuts = 1
Records =  10000000
# Skip                = 0
#        plane  0     1     2     3      4      5
ResidualXMin = -500 -500 -500 -2000 -2000 -3000
ResidualXMax = 500 500 500 2000 2000 3000
ResidualYMin = -500 -500 -500 -3000 -3000 -3000
ResidualYMax = 500 500 500 3000 3000 3000
#
# DistanceMax [um] used in EUTelMille/findTrack:
#
# Maximal allowed distance between hits entering the fit per 10 cm space between the planes
DistanceMax =  10000000
#
ExcludePlanes = 
FixedPlanes = 0 
InputMode = 1

AllowedSkipHits        = 0
SkipHitPenalty         = 1 
AllowedMissingHits     = 0
MissingHitPenalty      = 1 
Chi2Max                = 1000000
PassiveLayerIDs        = 

LocalVerbosityCommentLeft = !--
LocalVerbosityCommentRight = --

AIDAVerbosity = SILENT
LoadPreAlignmentVerbosity = SILENT
ApplyPreAlignmentVerbosity = MESSAGE0
AlignVerbosity = SILENT

[fitter]
InputFile		= %(ResultsFolder)s/@RunNumber@-hit.slcio
AlignmentRunNumber = @RunNumber@
Records                = 100000000

# TestFitter options
AllowedSkipHits        = 0
SkipHitPenalty         = 1 
AllowedMissingHits     = 0
MissingHitPenalty      = 1 
Chi2Max                = 100
PassiveLayerIDs        = 
DistanceMax            = 100000.0

# DafFitter options
FitDuts = false
MakePlots = true
TelResolutionX = 6
TelResolutionY = 6
MaxChi2OverNdof = 1000

LocalVerbosityCommentLeft = !--
LocalVerbosityCommentRight = --
AIDAVerbosity = SILENT
LoadPreAlignmentVerbosity = ALL
ApplyPreAlignmentVerbosity = ALL
LoadAlignmentVerbosity = AL
ApplyAlignmentVerbosity = ALL
FitterVerbosity = SILENT
X0Verbosity = ALL
SaveVerbosity = SILENT

[x0]

