#
# datura-noDUT config for jobsub
#
# see README for information
#

[DEFAULT]

# global section. Settings can be overwritten through task-specific sections
# The python config parser interprets '%(NAME)s' as the corresponding variable NAME.
# The variable EutelescopePath is by default filled with the environment variable EUTELESCOPE
# and should correspond to the installation path of EUTelescope.
# Also, the variable %(home)s corresponds to the user's home directory.
# the template file name can be set with
# TemplateFile = file.xml
# The default is '[task]-tmp.xml'

BasePath     		= %(eutelescopepath)s/jobsub/examples/datura-noDUT
TemplatePath		= %(BasePath)s/steering-templates

# set the folder which contains the raw/native data files
NativePath            = /afs/desy.de/group/telescopes/EutelTestData/TestExampleDaturaAlone

# geometry file
GearFile    		= gear_desy2012_150mm.xml

# format for the output; @RunNumber@ is the current run number padded with leading zeros to 6 digits
FilePrefix   	 	= run@RunNumber@	
# which run number to use for hot pixel determination
HotpixelRunNumber	= @RunNumber@ 		
# path to the gear file
GeometryPath		= %(BasePath)s		
# histogram information
HistoInfoFile  		= %(TemplatePath)s/histoinfo.xml		
# limit processing of a run to a certain number of events
MaxRecordNumber		= 170000		
# Switch writing of ROOT histograms on or off
FillHistograms		= true			

# output subfolder structure
DatabasePath		= ./output/database
LcioPath		= ./output/lcio
HistogramPath		= ./output/histograms
LogPath			= ./output/logs


# the verbosity used by the eutelescope producers (i.e. MESSAGE, DEBUG, ERROR with appended level from 0..9, e.g. MESSAGE5)
# if you set this to DEBUG0 but you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to Debug in the 
# $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE

# section for the converter step
[converter]
# Hot Pixel detection:
FiringFrequency		= 0.1

# section for the clustering step
[clustering]
ClusteringAlgorithm	= SparseCluster2

# section for the hitmaker step
[hitmaker]
# Choose CoG algorithm (FULL, NPixel or NxMPixel), see documentation
CenterOfGravity		= FULL
# Parameters for center of gravity algorithm:
NPixel			= 9
NxMPixel		= 3 3
# Number of events used for prealignment
PrealignEvents	   	= 100000

# section for the alignment step
[align]
PedeSteeringFile	= %(TemplatePath)s/pede-steer-tmp.txt
MaxTrackCandidates     = 200000
OnlySingleHitEvents    = false
OnlySingleTrackEvents  = true
# Planes to exclude in alignment (not regarded at all)
ExcludePlanes		=
# Planes to consider as fixed in alignment (these planes are included in the alignment but with fixed positions)
FixedPlanes		= 0 5

# Residual Cuts:
UseResidualCuts		= 1
#	[um]		plane0	1	2	3	4	5
ResidualYMin		= -600 -600. -800. -1000. -1200. -1500.
ResidualYMax		=  600.  500.  600.  700.  1000.  1200.
ResidualXMin		= -600. -600. -700. -2100. -2500. -2800.
ResidualXMax		=  100.  100.  100.  200.  200.  600.

# DistanceMax [um] for for matches, used in EUTelMille/findTrack:
DistanceMax		=  2000



# section for the fitter step
[fitter]
AlignmentFile		= %(DatabasePath)s/run@RunNumber@-alignment.slcio
# how many records?

# TestFitter options
AllowedSkipHits		= 0
SkipHitPenalty		= 100 
AllowedMissingHits	= 1
MissingHitPenalty	= 1
Chi2Max			= 100
DistanceMax		= 2000.0
#BeamEnergy 		= 5.0
