# =============================================================================
#
# examples/datura-noDUT
#
# =============================================================================
#
# Check the README for information
#
# =============================================================================
#
# Global section. Settings can be overwritten through task-specific sections
# The python config parser interprets '%(NAME)s' as the corresponding variable
# NAME. The variable 'eutelescopepath' is by default filled with the environment
# variable EUTELESCOPE and should correspond to the installation path of
# EUTelescope. Also, the variable '%(home)s' corresponds to the user's home
# directory. The template file name can be set with TemplateFile = file.xml. The
# default is '[task]-tmp.xml'
[DEFAULT]

# The path to this config file
BasePath		= %(eutelescopepath)s/jobsub/examples/datura-noDUT

# Set the folder which contains the raw/native data files
# You can find a data sample (see above) at
# /afs/desy.de/group/telescopes/EutelTestData/TestExampleDaturaNoDUT/FIXME
NativePath		= /data/user/eicht/testbeam/telescope_data/native/

# The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates

# The GEAR file describing the detector geometry, this is passed from the
# runlist.csv
GearFile    	        = @GearGeoFile@

# Path to the GEAR files
GearFilePath    	= %(BasePath)s


# The XML file with histogram information
HistoInfoFile   	= %(TemplatePath)s/histoinfo.xml

# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits
FilePrefix   	 	= run@RunNumber@	

# Which run number to use for hot pixel determination
HotpixelRunNumber	= @RunNumber@

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

# Output subfolder structure
DatabasePath		= ./output/database
HistogramPath		= ./output/histograms
LcioPath            	= ./output/lcio
LogPath			= ./output/logs

# Limit processing of a run to a certain number of events
MaxRecordNumber		= 10000

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE4


# Section for the converter step
[converter]


# Section for the clustering step
[clustering]


# Section for the hitmaker step
[hitmaker]


# Section for the old straightline alignment
[align]

# Reduce events for alignment, overwriting global value set above
MaxRecordNumber		= 75000

# Run Millepede? 0 = false, 1 = true
RunPede			= 1

# Use residual cuts? 0 = false, 1 = true
UseResidualCuts		= 1

# The residual cuts in um per plane

ResidualXMin		= -200. -200. -200. -200. -200. -200.
ResidualXMax		=  200.  200.  200.  200.  200.  200.
ResidualYMin		= -200. -200. -200. -200. -200. -200.
ResidualYMax		=  200.  200.  200.  200.  200.  200.

# Maximum distance in um for for matches used in EUTelMille/findTrack:
DistanceMax		= 2000

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes		=

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
FixedPlanes		= 0 5


# Section for alignment with DAFfitter
[aligndaf]

# Reduce events for alignment, overwriting global value set above
MaxRecordNumber		= 75000

# Run Millepede? 0 = false, 1 = true
RunPede			= 1

# Use residual cuts? 0 = false, 1 = true
UseResidualCuts		= 1

# The residual cuts in um per plane
ResidualXMin		= -1500. -1500. -1500. -1500. -1500. -1500.
ResidualXMax		=  1500.  1500.  1500.  1500.  1500.  1500.
ResidualYMin		= -1500. -1500. -1500. -1500. -1500. -1500.
ResidualYMax		=  1500.  1500.  1500.  1500.  1500.  1500.

# Maximum distance in um for for matches used in EUTelMille/findTrack:
DistanceMax		= 2000

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes		=

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
FixedPlanes		= 0 5


# Section for the fitter step
[fitter]

# TestFitter options
AllowedSkipHits		= 0
SkipHitPenalty		= 0 
AllowedMissingHits	= 0
MissingHitPenalty	= 0 
Chi2Max			= 1000
PassiveLayerIDs		= 
SlopeDistanceMax	= 2000.0


# Section for GBL track search
[tracksearch]


# Section for GBL alignment
[aligngbl]

AlignmentMode		= 2
AlignPlaneIds		= 0 1 2 3 4 5
RunPede			= true
Chi2Cut			= 100000


# Section for GBL track fitting
[trackfit]

AlignmentFile		= %(DatabasePath)s/run@RunNumber@-alignment.slcio
MaxNTracksPerEvent	= 10
MaxMissingHitsPerTrack	= 0
