# ---------------------------------------------------------------------------------------------
#
# This is an example file to create your own config-DUT-GEO_ID.cfg file 
#
# - 1) replace the gear_telescope.xml file with the gear file which corresponds
# to your setup
#
# - 2) the following envoronment variables should be replaced with absolute path
# strings which do not contain a letter '$'
# -- this refers to $LFC and $ILCSOFT
#
# - 3) special care needed with defining your GRID folders,
# -- the path defined as 
#     GRIDFolderBase                = $LFC_HOME/2010/tb-cern-summer/DUT
#    defines the path for Native files and secondary files which belong to a
#    benchmark reconstruction runs performed by an EUDET-JRA1 reconstruction
#    expert
# -- the correct path naming should contain a '-USERNAME' after the 'DUT' in the
#    top DUT folder name, example for 'APIX' data being analysid by user 'Rubinsky': 
#     GRIDFolderBase                = $LFC_HOME/2010/tb-cern-summer/APIX-rubinsky
#    the subfolder naming should be kept idetnitical to the control folder.
#
# ---------------------------------------------------------------------------------------------
# DUT - the name of the Device Under Test
#
# environment variables
#
# for local use:
#
# - to store the software
#  export TB_ANALYSIS=/data/TestBeam/Analysis 
#  export EUDAQ=${TB_ANALYSIS}/EUDAQ
#  export ILCSOFT=${TB_ANALYSIS}/ilcsoft 
#
# - to store the data 
#  export LFC=$TB_ANALYSIS/data/ 
#
# for use on the GRID:
#   LFC_HOME = /grid/ilc/eudet-jra1/  
# 
# 
[General]
Interactive = On
GEARFile    = gear_telescope.xml 
Histoinfo   = histoinfo.xml
ForceYes    = On

[LOCAL]
# Set here the path for the input / output file
#
# recommended subfolder structure:
#
LocalFolderNative             = $LFC/2010/tb-cern-summer/DUT/native
LocalFolderLcioRaw            = $LFC/2010/tb-cern-summer/DUT/lcio-raw
LocalFolderDBHotPixel         = $LFC/2010/tb-cern-summer/DUT/db
LocalFolderDBPede             = $LFC/2010/tb-cern-summer/DUT/db
LocalFolderClusearchResults   = $LFC/2010/tb-cern-summer/DUT/results
LocalFolderFilterResults      = $LFC/2010/tb-cern-summer/DUT/results
LocalFolderDBEta              = $LFC/2010/tb-cern-summer/DUT/db
LocalFolderHitmakerResults    = $LFC/2010/tb-cern-summer/DUT/results
LocalFolderAlignResults       = $LFC/2010/tb-cern-summer/DUT/results
LocalFolderDBAlign            = $LFC/2010/tb-cern-summer/DUT/db
LocalFolderFitterResults      = $LFC/2010/tb-cern-summer/DUT/results
LocalFolderDBOffset           = $LFC/2010/tb-cern-summer/DUT/db
#
LocalFolderConvertHisto       = $LFC/2010/tb-cern-summer/DUT/histo
LocalFolderConvertJoboutput   = $LFC/2010/tb-cern-summer/DUT/logs
LocalFolderPedestalHisto      = $LFC/2010/tb-cern-summer/DUT/histo
LocalFolderPedestalJoboutput  = $LFC/2010/tb-cern-summer/DUT/logs
LocalFolderClusearchHisto     = $LFC/2010/tb-cern-summer/DUT/histo
LocalFolderClusearchJoboutput = $LFC/2010/tb-cern-summer/DUT/logs
LocalFolderFilterHisto        = $LFC/2010/tb-cern-summer/DUT/histo
LocalFolderFilterJoboutput    = $LFC/2010/tb-cern-summer/DUT/logs 
LocalFolderEtaHisto           = $LFC/2010/tb-cern-summer/DUT/histo
LocalFolderEtaJoboutput       = $LFC/2010/tb-cern-summer/DUT/logs
LocalFolderHitmakerHisto      = $LFC/2010/tb-cern-summer/DUT/histo
LocalFolderHitmakerJoboutput  = $LFC/2010/tb-cern-summer/DUT/logs
LocalFolderAlignHisto         = $LFC/2010/tb-cern-summer/DUT/histo
LocalFolderAlignJoboutput     = $LFC/2010/tb-cern-summer/DUT/logs
LocalFolderFitterHisto        = $LFC/2010/tb-cern-summer/DUT/histo
LocalFolderFitterJoboutput    = $LFC/2010/tb-cern-summer/DUT/logs

# set here the path where the gear file are stored
LocalFolderGear               = $ILCSOFT/Eutelescope/HEAD/steering-examples

# set here the path for the histoinfo file
LocalFolderHistoinfo          = $ILCSOFT/Eutelescope/HEAD/steering-examples

[GRID]
# GRID Computing element
GRIDCE                        = grid-ce4.desy.de:2119/jobmanager-lcgpbs-desy
#
# GRID Storage element
GRIDSE                        = dcache-se-desy.desy.de
GRIDStoreProtocol             = srm
# Virtual organization
GRIDVO                        = ilc:/ilc/eudet-jra1
#
# GRID Path
GRIDFolderBase                = $LFC_HOME/2010/tb-cern-summer/DUT
GRIDFolderNative              = $LFC_HOME/2010/tb-cern-summer/DUT/native
GRIDFolderLcioRaw             = $LFC_HOME/2010/tb-cern-summer/DUT/lcio-raw 
GRIDFolderDBHotPixel          = $LFC_HOME/2010/tb-cern-summer/DUT/db
GRIDFolderDBPede              = $LFC_HOME/2010/tb-cern-summer/DUT/db
GRIDFolderClusearchResults    = $LFC_HOME/2010/tb-cern-summer/DUT/results/clusearch
GRIDFolderFilterResults       = $LFC_HOME/2010/tb-cern-summer/DUT/results/filter
GRIDFolderDBEta               = $LFC_HOME/2010/tb-cern-summer/DUT/db
GRIDFolderHitmakerResults     = $LFC_HOME/2010/tb-cern-summer/DUT/results/hitmaker
GRIDFolderAlignResults        = $LFC_HOME/2010/tb-cern-summer/DUT/results/align
GRIDFolderDBAlign             = $LFC_HOME/2010/tb-cern-summer/DUT/db
GRIDFolderFitterResults       = $LFC_HOME/2010/tb-cern-summer/DUT/results/fitter
GRIDFolderDBOffset            = $LFC_HOME/2010/tb-cern-summer/DUT/db
#
GRIDFolderConvertHisto        = $LFC_HOME/2010/tb-cern-summer/DUT/joboutput/converter
GRIDFolderConvertJoboutput    = $LFC_HOME/2010/tb-cern-summer/DUT/joboutput/converter
GRIDFolderPedestalHisto       = $LFC_HOME/2010/tb-cern-summer/DUT/joboutput/pedestal
GRIDFolderPedestalJoboutput   = $LFC_HOME/2010/tb-cern-summer/DUT/joboutput/pedestal
GRIDFolderClusearchHisto      = $LFC_HOME/2010/tb-cern-summer/DUT/joboutput/clusearch
GRIDFolderClusearchJoboutput  = $LFC_HOME/2010/tb-cern-summer/DUT/joboutput/clusearch
GRIDFolderFilterHisto         = $LFC_HOME/2010/tb-cern-summer/DUT/joboutput/filter
GRIDFolderFilterJoboutput     = $LFC_HOME/2010/tb-cern-summer/DUT/joboutput/filter
GRIDFolderEtaHisto            = $LFC_HOME/2010/tb-cern-summer/DUT/joboutput/eta
GRIDFolderEtaJoboutput        = $LFC_HOME/2010/tb-cern-summer/DUT/joboutput/eta
GRIDFolderHitmakerHisto       = $LFC_HOME/2010/tb-cern-summer/DUT/joboutput/hitmaker
GRIDFolderHitmakerJoboutput   = $LFC_HOME/2010/tb-cern-summer/DUT/joboutput/hitmaker
GRIDFolderAlignHisto          = $LFC_HOME/2010/tb-cern-summer/DUT/joboutput/align
GRIDFolderAlignJoboutput      = $LFC_HOME/2010/tb-cern-summer/DUT/joboutput/align
GRIDFolderFitterHisto         = $LFC_HOME/2010/tb-cern-summer/DUT/joboutput/fitter
GRIDFolderFitterJoboutput     = $LFC_HOME/2010/tb-cern-summer/DUT/joboutput/fitter
#
# GRID library
#
GRIDLibraryTarball            = job_tarball_YYMMDD_v00.tgz
GRIDLibraryTarballPath        = $LFC_HOME/2010/tb-cern-summer/DUT/software
GRIDILCSoftVersion            = v01-10
GRIDJDLTemplate               = $ILCSOFT/Eutelescope/HEAD/pysub/grid/jdl-tmp.jdl

[GRIDLibraryContent]
EUTelescopeLib = $ILCSOFT/Eutelescope/HEAD/lib/libEutelescope.so*
Pede           = $ILCSOFT/MillepedeII_for_Eutelescope/mille/pede
Pede2LCIO      = $ILCSOFT/Eutelescope/HEAD/bin/pede2lcio
Pedemerge      = $ILCSOFT/Eutelescope/HEAD/bin/pedestalmerge
EudaqLib       = $ILCSOFT/eudaq/bin/libeudaq.so
ILCGRIDConfig  = $ILCSOFT/LCSoftGridScripts/ilc-grid-config.sh
ILCGRIDTestSys = $ILCSOFT/LCSoftGridScripts/ilc-grid-test-sys.sh
ILCGRIDTestSw  = $ILCSOFT/LCSoftGridScripts/ilc-grid-test-sw.sh
# ILCGRIDTestball = /RAID/ilc/LCSoftGridScripts/ilc-grid-test-sw-input-data.tgz
Cmsos          = $ILCSOFT/LCSoftGridScripts/cmsos.sh
EmptyROOTFile  = $ILCSOFT/data/empty.root
# add here all the other files you want...


[Logger]
# Logging levels
#
# CRITICAL = 50
# ERROR    = 40
# WARNING  = 30
# INFO     = 20
# ALL      = 15
# DEBUG    = 10
GlobalLoggerLevel = 1

# Console logger
ConsoleHandler = on
ConsoleHandlerLevel = 20

# File rotating logger
RotatingFileHandler = on
RotatingFileHandlerLevel = 1
RotatingFileHandlerSize  = 1000000
RotatingFileHandlerFileName = log/logger.log

[SteeringTemplate]
ConverterSteeringFile = template_m26_telescope/converter-tmp.xml
PedestalSteeringFile  = template_m26_telescope/pedestal-tmp.xml
ClusearchSteeringFile = template_m26_telescope/clusearch-tmp.xml
FilterSteeringFile    = template_m26_telescope/filter-tmp.xml
EtaSteeringFile       = template_m26_telescope/eta-tmp.xml
HitmakerSteeringFile  = template_m26_telescope/hitmaker-tmp.xml
AlignSteeringFile     = template_m26_telescope/align-tmp.xml
PedeSteeringFile      = template_m26_telescope/pede-steer-tmp.txt
FitterSteeringFile    = template_m26_telescope/fitter-tmp.xml
#
ConverterGRIDScript = grid/runjob-converter-tmp.sh
PedestalGRIDScript  = grid/runjob-pedestal-tmp.sh
ClusearchGRIDScript = grid/runjob-clusearch-tmp.sh
FilterGRIDScript    = grid/runjob-filter-tmp.sh
EtaGRIDScript       = grid/runjob-eta-tmp.sh
HitmakerGRIDScript  = grid/runjob-hitmaker-tmp.sh
AlignGRIDScript     = grid/runjob-align-tmp.sh
FitterGRIDScript    = grid/runjob-fitter-tmp.sh

[AlignOptions]
RunPede             = True 
UseResidualCuts     = True 
Records             = 10000000
# Skip                = 0
ResidualXMin        = -100 -100 -100 -100 -100 -100
ResidualXMax        =  100  100  100  100  100  100
ResidualYMin        = -100 -100 -100 -100 -100 -100
ResidualYMax        =  100  100  100  100  100  100
#
DistanceMax         =  2000 
#
#ExcludePlanes       =  2  
FixedPlanes         =  0 5

[FitterOptions]
#
# Globals
Records                = 100000000
#
# TestFitter options
BeamEnergy             = 120
AllowedSkipHits        = 1
SkipHitPenalty         = 1 
AllowedMissingHits     = 1
MissingHitPenalty      = 1 
Chi2Max                = 100
PassiveLayerIDs        = None
DistanceMax            = 2000.0

#
# DUTHisto e NTuple
DUTHitCollectionName   = alignedHit_eta3x3
UseManualDUT           = False
ManualDUTID            = 3
DUTAlignment           = 0 0 0
