[General]
Interactive = On
GEARFile    = gear_ibl_cern2011_09_4fei4_15deg_geoid56.xml
Histoinfo   = histoinfo.xml
ForceYes    = On

[LOCAL]
# Set here the path for the input / output file
LocalFolderNative             = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/native
LocalFolderLcioRaw            = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/lcio-raw
LocalFolderDBHotPixel         = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/db
LocalFolderDBPede             = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/db
LocalFolderClusearchResults   = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/results
LocalFolderFilterResults      = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/results
LocalFolderDBEta              = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/db
LocalFolderHitmakerResults    = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/results
LocalFolderAlignResults       = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/results
LocalFolderDBAlign            = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/db
LocalFolderFitterResults      = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/results
LocalFolderDBOffset           = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/db
LocalFolderApplyAlignmentResults = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/results
#
LocalFolderConvertHisto       = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/histo
LocalFolderConvertJoboutput   = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/logs
LocalFolderPedestalHisto      = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/histo
LocalFolderPedestalJoboutput  = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/logs
LocalFolderClusearchHisto     = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/histo
LocalFolderClusearchJoboutput = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/logs
LocalFolderFilterHisto        = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/histo
LocalFolderFilterJoboutput    = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/logs
LocalFolderEtaHisto           = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/histo 
LocalFolderEtaJoboutput       = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/logs
LocalFolderHitmakerHisto      = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/histo
LocalFolderHitmakerJoboutput  = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/logs
LocalFolderAlignHisto         = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/histo
LocalFolderAlignJoboutput     = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/logs
LocalFolderFitterHisto        = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/histo
LocalFolderFitterJoboutput    = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/logs
LocalFolderApplyAlignmentHisto     = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/histo
LocalFolderApplyAlignmentJoboutput = /scratch/rubinsky/TestBeam/2011/tb-cern-autumn/ibl/logs

# set here the path where the gear file are stored
LocalFolderGear               =  /scratch/rubinsky/TestBeam/Analysis/ilcsoft-v01-11/v01-11/Eutelescope/HEAD/steering-examples/ibl/

# set here the path for the histoinfo file
LocalFolderHistoinfo          =  /scratch/rubinsky/TestBeam/Analysis/ilcsoft-v01-11/v01-11/Eutelescope/HEAD/steering-examples/

[GRID]
#LFC_HOME_DIR                  = /grid/ilc/aida-wp9/2011/tb-cern-autumn/ibl
# GRID Computing element
# GRIDCE                        = lcg-ce1.ifh.de:2119/jobmanager-lcgpbs-ilc
# GRIDCE                        = grid-ce3.desy.de:2119/jobmanager-lcgpbs-default
# GRIDCE                        =# grid-ce5.desy.de:2119/jobmanager-lcgpbs-default <<wrong ??
# GRIDCE                        = grid-ce5.desy.de:2119/jobmanager-lcgpbs-desy
GRIDCE                        = grid-cr5.desy.de:8443/cream-pbs-desy

#GRIDCE                        = dcache-desy-gsidcap.desy.de:22128/jobmanager-lcgpbs-default
#GRIDCE                        = dcache-desy-gsidcap.desy.de:2119/jobmanager-lcgpbs-default
# GRIDCE                        = ce.bfg.uni-freiburg.de:2119/jobmanager-pbs-medium
        

# other good CE to keep in mind
# GRIDCE                        = grid-ce3.desy.de:2119/jobmanager-lcgpbs-default  << CLOSED ??
# GRIDCE                        = wipp-ce.weizmann.ac.il:2119/jobmanager-lcgpbs-ilc << also WRONG 
#
# GRID Storage element
GRIDSE                        = dcache-se-desy.desy.de  
# GRIDSE                        = grid-se5-desy.desy.de  
#
# GRIDSE                        = dcache-desy-gsidcap.desy.de
# GRIDSE                        = dcache-se-desy.desy.de
# GRIDSE                        = grid-se.physik.uni-bonn.de
# GRIDSE                        = globe-door.ifh.de
# GRIDSE                        =         se.bfg.uni-freiburg.de

#
GRIDStoreProtocol             = srm
# Virtual organization
GRIDVO                        = ilc:/ilc/aida-wp9/Role=production
#GRIDVO                        = ilc:/ilc/aida-wp9
# GRIDVO                        = zeus

#
# GRID Path
GRIDFolderBase                = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/
#GRIDFolderNative              = /grid/ilc/aida-wp9/2011/tb-cern-autumn/ibl/native
GRIDFolderNative              = /grid/ilc/aida-wp9/2011/tb-cern-autumn/ibl/native

#GRIDFolderLcioRaw             = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/lcio-raw
GRIDFolderLcioRaw             = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/lcio-raw
GRIDFolderDBHotPixel          = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/db
GRIDFolderDBPede              = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/db
GRIDFolderClusearchResults    = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/results/clusearch
GRIDFolderFilterResults       = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/results/clusearch
GRIDFolderDBEta               = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/db
GRIDFolderHitmakerResults     = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/results/hitmaker
GRIDFolderAlignResults        = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/results/align
GRIDFolderDBAlign             = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/db
GRIDFolderFitterResults       = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/results/fitter
GRIDFolderDBOffset            = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/db
#
GRIDFolderConvertHisto        = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/joboutput/converter/
GRIDFolderConvertJoboutput    = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/joboutput/converter/
GRIDFolderPedestalHisto       = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/joboutput/pedestal/
GRIDFolderPedestalJoboutput   = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/joboutput/pedestal/
GRIDFolderClusearchHisto      = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/joboutput/clusearch/
GRIDFolderClusearchJoboutput  = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/joboutput/clusearch/
GRIDFolderFilterHisto         = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/joboutput/clusearch/
GRIDFolderFilterJoboutput     = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/joboutput/clusearch/
GRIDFolderEtaHisto            = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/joboutput/eta/
GRIDFolderEtaJoboutput        = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/joboutput/eta/
GRIDFolderHitmakerHisto       = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/joboutput/hitmaker/
GRIDFolderHitmakerJoboutput   = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/joboutput/hitmaker/
GRIDFolderAlignHisto          = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/joboutput/align/
GRIDFolderAlignJoboutput      = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/joboutput/align/
GRIDFolderFitterHisto         = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/joboutput/fitter/
GRIDFolderFitterJoboutput     = /grid/ilc/aida-wp9/users/rubinsky/2011/ibl/joboutput/fitter/
#
# GRID library
#
## GRIDLibraryTarball            = jobstuff_igor_v0_18102010.tar.gz
## GRIDLibraryTarballPath        = lfn:/grid/ilc/aida-wp9/users/rubinsky/2011/ibl/software
## GRIDILCSoftVersion            = v01-09-02   
## GRIDJDLTemplate               = /scratch/rubinsky/TestBeam/Analysis/ilcsoft-v01-11/v01-11/Eutelescope/HEAD/pysub/grid/jdl-tmp.jdl
#

### OLD PRODUCTION 
### GRIDLibraryTarball            = job_tarball_110519_v01_11_x64.tgz
### NEW PRODUCTION
GRIDLibraryTarball            = job_tarball_111119_v01_11_x64.tgz
###
GRIDLibraryTarballPath        = lfn:/grid/ilc/aida-wp9/software
GRIDILCSoftVersion            = v01-11
GRIDJDLTemplate               = /scratch/rubinsky/TestBeam/Analysis/ilcsoft-v01-11/v01-11/Eutelescope/HEAD/pysub/grid/jdl-tmp.jdl


[GRIDLibraryContent]
# GRIDTOOLS       = /scratch/rubinsky/TestBeam/Analysis/ilcsoft-v01-11/v01-11/
EUTelescopeLib  = /scratch/rubinsky/TestBeam/Analysis/ilcsoft-v01-11/v01-11/Eutelescope/HEAD/lib/libEutelescope.so*
Pede            = /scratch/rubinsky/TestBeam/Analysis/ilcsoft-v01-11/v01-11/Eutelescope/HEAD/bin/pede
Pede2LCIO       = /scratch/rubinsky/TestBeam/Analysis/ilcsoft-v01-11/v01-11/Eutelescope/HEAD/bin/pede2lcio
Pedemerge       = /scratch/rubinsky/TestBeam/Analysis/ilcsoft-v01-11/v01-11/Eutelescope/HEAD/bin/pedestalmerge
EudaqLib        = /scratch/rubinsky/TestBeam/Analysis/ilcsoft-v01-11/v01-11/Eutelescope/HEAD/lib/libeudaq.so
ILCGRIDConfig   = /scratch/rubinsky/TestBeam/Analysis/ilcsoft-v01-11/v01-11/LCSoftGridScripts/ilc-grid-config.sh
ILCGRIDTestSys  = /scratch/rubinsky/TestBeam/Analysis/ilcsoft-v01-11/v01-11/LCSoftGridScripts/ilc-grid-test-sys.sh
ILCGRIDTestSw   = /scratch/rubinsky/TestBeam/Analysis/ilcsoft-v01-11/v01-11/LCSoftGridScripts/ilc-grid-test-sw.sh
ILCGRIDTestball = /scratch/rubinsky/TestBeam/Analysis/ilcsoft-v01-11/v01-11/LCSoftGridScripts/ilc-grid-test-sw-input-data.tgz
Cmsos           = /scratch/rubinsky/TestBeam/Analysis/ilcsoft-v01-11/v01-11/LCSoftGridScripts/cmsos.sh
#EmptyROOTFile   = /scratch/rubinsky/TestBeam/Analysis/ilcsoft-v01-11/v01-11/data/empty.root
# add here all the other files you want...


[Logger]
# Logging levels
#
# CRITICAL = 50
# ERROR    = 40
# WARNING  = 30
# INFO     = 20
# ALL      = 15
# DEBUG    = 10
GlobalLoggerLevel = 1

# Console logger
ConsoleHandler = on
ConsoleHandlerLevel = 20

# File rotating logger
RotatingFileHandler = on
RotatingFileHandlerLevel = 1
RotatingFileHandlerSize  = 1000000
RotatingFileHandlerFileName = log/logger.log

[SteeringTemplate]
ConverterSteeringFile       = template_ibl/converter-4fei4.xml
PedestalSteeringFile        = template_ibl/pedestal-tmp.xml
ClusearchSteeringFile       = template_ibl/clusearch-tmp.xml
FilterSteeringFile          = template_ibl/filter-tmp.xml
EtaSteeringFile             = template_ibl/eta-tmp.xml
HitmakerSteeringFile        = template_ibl/hitmaker-tmp.xml
AlignSteeringFile           = template_ibl/align-4fei4.xml
PedeSteeringFile            = template_ibl/pede-steer-tmp.txt
FitterSteeringFile          = template_ibl/fitter-4fei4.xml
ApplyAlignmentSteeringFile  = template_ibl/applyAlignment-tmp.xml

#
ConverterGRIDScript      = grid/runjob-converter-tmp.sh
PedestalGRIDScript       = grid/runjob-pedestal-tmp.sh
ClusearchGRIDScript      = grid/runjob-clusearch-tmp.sh
FilterGRIDScript         = grid/runjob-filter-tmp.sh
EtaGRIDScript            = grid/runjob-eta-tmp.sh
HitmakerGRIDScript       = grid/runjob-hitmaker-tmp.sh
AlignGRIDScript          = grid/runjob-align-tmp.sh
FitterGRIDScript         = grid/runjob-fitter-tmp.sh
ApplyAlignmentGRIDScript = grid/runjob-apply-align-tmp.sh

[ApplyAlignmentOptions]
Records             = 10

[AlignOptions]
RunPede             = True  
UseResidualCuts     = True 
Records             = 1000000  
Skip                = 0
ResidualXMax        =    100.0  100.0  100.0   2000.0  3000.0   3000.0  900.0     300.0  300.0  300.0 
ResidualXMin        =   -100.0 -100.0 -100.0  -2000.0 -3000.0  -3000.0 -900.0    -300.0 -300.0 -300.0 
ResidualYMax        =    100.0  100.0  100.0   1000.0  3000.0   3000.0  900.0     300.0  300.0  300.0 
ResidualYMin        =   -100.0 -100.0 -100.0  -1000.0 -3000.0  -3000.0 -900.0    -300.0 -300.0 -300.0 

#ResidualXMax        =    80.0  50.0  50.0   500.0  300.0     450.0  600.0  600.0 
#ResidualXMin        =   -80.0 -50.0 -50.0  -200.0 -250.0    -250.0 -400.0 -400.0 
#ResidualYMax        =    50.0  50.0  50.0   150.0  200.0     500.0  600.0  700.0 
#ResidualYMin        =   -50.0 -50.0 -50.0  -150.0 -200.0    -400.0 -600.0 -500.0 


#  <parameter name="ResidualsXMax" type="FloatVec">   80   50   50   500   300   450   600   600  </parameter>
#  <parameter name="ResidualsXMin" type="FloatVec">  -80  -50  -50  -200  -250  -250  -400  -400  </parameter>
#  <parameter name="ResidualsYMax" type="FloatVec">   50   50   50   150   200   500   600   700  </parameter>
#  <parameter name="ResidualsYMin" type="FloatVec">  -50  -50  -50  -150  -200  -400  -600  -500  </parameter>

DistanceMax         = 1000.0
# ExcludePlanes       = 11 12 
#ExcludePlanes       = 10 12 
# ExcludePlanes       =  10 11   12
#
#ExcludePlanes       =   14 15 17   16       5    10 11 12 13
FixedPlanes         = 0  5 
TelescopeResolution = 10


[FitterOptions]
#
# Globals
Records                = 10000000
# TestFitter options
BeamEnergy             = 120
AllowedSkipHits        = 2
SkipHitPenalty         = 1
AllowedMissingHits     = 2
MissingHitPenalty      = 1
Chi2Max                = 3000     
# PassiveLayerIDs        = 
DistanceMax            = 1000.0

#
# DUTHisto e NTuple
DUTHitCollectionName   = alignedHit       
UseManualDUT           = True 
ManualDUTID            = 11 
DUTAlignment           = 0 0 0

